PORT = 3000

# postgres dev

DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''

# host

DB_HOST = ''

# postgres produccion

DATABASE_URL =

# DATABASE_URL=postgresql://postgres:qnBXIbEIsdfPkIsdfasfsaHsVmC9Uh5@containers-us-west-48.railway.app:7876/railway

API_KEY = #numero de API_KEY

JWT_SECRET = ''

# nodemailer
NODEMAILER_USER = ''
NODEMAILER_PASS = ''
